# postingBot

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/smartecmx/postingbot/: PostingBotApplication.java
src/main/java/com/smartecmx/postingbot/common/: CommonMethod.java  OverlayConfig.java
src/main/java/com/smartecmx/postingbot/configuration/: CloudinaryConfig.java
src/main/java/com/smartecmx/postingbot/controller/: FacebookController.java  HealthController.java  InstagramController.java  MetaController.java  TestController.java
src/main/java/com/smartecmx/postingbot/exception/: CloudinaryException.java  FacebookException.java  GoogleException.java  ImgflipException.java  InstagramException.java  MetaException.java  NotFoundException.java  PostingBotException.java
src/main/java/com/smartecmx/postingbot/model/: AbstractBaseEntity.java  AbstractBaseModelEntity.java  AbstractPostBaseEntity.java  CuriousFact.java  Meme.java  TechnicalTip.java  Token.java
src/main/java/com/smartecmx/postingbot/model/Responses/: ContainerStatusResponse.java  FacebookDebugTokenResponse.java  FacebookPageLongTokenResponse.java  FacebookPostResponse.java  FacebookResponse.java  FacebookUserLongTokenResponse.java  FacebookVideoPostResponse.java  GoogleTtsResponse.java  ImgflipResponse.java  InstagramCreateContainerResponse.java  InstagramPostContainerResponse.java  MetaDebugTokenResponse.java  MetaPageLongTokenResponse.java  MetaUserLongTokenResponse.java
src/main/java/com/smartecmx/postingbot/repository/: CuriousFactRepository.java  MemeRepository.java  TechnicalTipRepository.java  TokenRepository.java
src/main/java/com/smartecmx/postingbot/service/: CloudinaryService.java  EmailService.java  FFMpegService.java  FacebookService.java  InstagramService.java  MetaService.java
src/main/java/com/smartecmx/postingbot/util/: CuriousFactUtil.java  EmailUtil.java  FacebookUtil.java  ImgflipUtil.java  InstagramUtil.java  MemeUtil.java  MetaUtil.java  TechnicalTipUtil.java  TextToSpeechUtil.java  TokenUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: BaseNoficationEmail.html  BaseNotificationEmail.html
